*************************************************************
FileName = 8_CHANNEL_RELAY_CARD.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : 8_CHANNEL_RELAY_CARD.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : 8_CHANNEL_RELAY_CARD.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Top Overlay
      File : 8_CHANNEL_RELAY_CARD.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Solder
      File : 8_CHANNEL_RELAY_CARD.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : 8_CHANNEL_RELAY_CARD.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : 8_CHANNEL_RELAY_CARD.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : 8_CHANNEL_RELAY_CARD.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D28
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : 8_CHANNEL_RELAY_CARD.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D28
*************************************************************

