---------------------------------------------------------------------------
NCDrill File Report For: 8_CHANNEL_RELAY_CARD.PcbDoc   21-01-2025  11:45:17
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 8_CHANNEL_RELAY_CARD.TXT
EIA File   : 8_CHANNEL_RELAY_CARD.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          4                42.18 mm (1.66 Inch)
T2        0.8mm (31.496mil)        Round          18               194.79 mm (7.67 Inch)
T3        0.85mm (33.465mil)       Round          18               240.15 mm (9.45 Inch)
T4        0.9mm (35.433mil)        Round          54               432.56 mm (17.03 Inch)
T5        1.2mm (47.244mil)        Round          40               361.43 mm (14.23 Inch)
T6        3mm (118.11mil)          Round          4                547.06 mm (21.54 Inch)
---------------------------------------------------------------------------
Totals                                            138              1818.18 mm (71.58 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
