*************************************************************
FileName = BRIDGE_RECTIFIER_01.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : BRIDGE_RECTIFIER_01.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BRIDGE_RECTIFIER_01.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D24
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BRIDGE_RECTIFIER_01.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BRIDGE_RECTIFIER_01.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D26
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BRIDGE_RECTIFIER_01.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D24
    D40
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BRIDGE_RECTIFIER_01.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D24
*************************************************************

