---------------------------------------------------------------------------
NCDrill File Report For: BRIDGE_RECTIFIER_01.PcbDoc   21-01-2025  11:20:18
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : BRIDGE_RECTIFIER_01.TXT
EIA File   : BRIDGE_RECTIFIER_01.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.7mm (27.559mil)        Round          4                41.42 mm (1.63 Inch)
T2        0.8mm (31.496mil)        Round          2                2.54 mm (0.10 Inch)
T3        0.85mm (33.465mil)       Round          2                10.16 mm (0.40 Inch)
T4        0.9mm (35.433mil)        Round          4                126.68 mm (4.99 Inch)
T5        1mm (39.37mil)           Round          3                5.08 mm (0.20 Inch)
T6        1.2mm (47.244mil)        Round          8                55.97 mm (2.20 Inch)
T7        3.5mm (137.795mil)       Round          4                155.91 mm (6.14 Inch)
---------------------------------------------------------------------------
Totals                                            27               397.76 mm (15.66 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
