---------------------------------------------------------------------------
NCDrill File Report For: MICROCONTROLLER_01.PcbDoc   22-01-2025  22:21:29
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : MICROCONTROLLER_01.TXT
EIA File   : MICROCONTROLLER_01.DRL

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.8mm (31.496mil)        Round          16               166.28 mm (6.55 Inch)
T2        0.85mm (33.465mil)       Round          22               206.14 mm (8.12 Inch)
T3        0.9mm (35.433mil)        Round          59               278.81 mm (10.98 Inch)
T4        1mm (39.37mil)           Round          19               142.02 mm (5.59 Inch)
T5        1.09mm (42.913mil)       Round          9                22.55 mm (0.89 Inch)
T6        1.1mm (43.307mil)        Round          2                5.08 mm (0.20 Inch)
T7        1.2mm (47.244mil)        Round          4                44.92 mm (1.77 Inch)
T8        3mm (118.11mil)          Round          4                264.17 mm (10.40 Inch)
T9        3.26mm (128.346mil)      Round          2                24.99 mm (0.98 Inch)
---------------------------------------------------------------------------
Totals                                            137              1154.96 mm (45.47 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
